<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Cafe Wonderland</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round|Ruge+Boogie|Shojumaru&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Cafe Wonderland</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#whats_new"
                >How To Participate</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects"
                >What's new</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h2 class="mx-auto my-2">Welcome To</h2>
          <h1 class="mx-auto my-0">Cafe Wonderland</h1>
        </div>
      </div>
    </header>

    <!-- Projects Section -->
    <section id="whats_new" class="about-section">
      <div class="container">
        <div class="row">
          <div class="content col-lg-8 mx-auto text-white">
            <h1 class="mb-4">How To Participate</h1>
            <h2 class="mb-4">Google Docs</h2>
            <p class="mb-4">
              <a
                href="https://docs.google.com/spreadsheets/d/1iVja306PTfEubQ6xunm1EE_ISDwCNY4UeqR3-36c-AU/edit#gid=137509228"
              >
                Link to the Googledocument</a
              >
              You'll need it quite all the time during the planning period! what
              to do now? first steps.<br />
              (1) read all information on this page <br />
              (2) sign your name in the googledoc and find some tasks that fit
              you most.<br />
              (3) organize it. Help planning. Bring in your ideas.<br />
              (4) get your ticket (6.3.)<br />
              (5) pay the campfee (~75€)
            </p>

            <h2>Pay a campfee 💸</h2>
            <p>
              To participate in any camp, there is always a campfee. Paying the
              fee will make you a campmember. With the fee we will buy food,
              drinks & decoration, pay transport, all kind of things. Partly we
              will get it financed by our dream, meaning we will get money from
              the festival for our decoration and stuff. Last year we got 450€
              by the festival and had a total budget of about 3500€. If you've
              got really big money trouble we will find a solution for you.
              Generally everyone has to pay a festivalticket (95€) and
              additionally pay the campfee, even the main festival organizers.
              But you can always apply for a low income ticket. The Camp fee is
              expected to be something about 75euro (moreorless) which is below
              other camps which also means our budget is pretty tight.
            </p>

            <h2>Lead Roles 💪</h2>
            <p>
              The camp would not be what it is without the help of every single
              person involved. Since there will be even more things happening in
              the camp than the years before we need more people taking up
              responsibilities. Each section will get a lead person who is
              running it. Check the googledoc for sections and positions to
              take.
            </p>

            <h2>We are here to fluff 🍫🍰🥗💆‍♀️</h2>
            <p>
              Fluffing means treating someone with something nice. This could be
              a massage, some nice snack to eat, a compliment, the possibilties
              are endless... This time we would like to really make a good
              effort that there is always someone at the camp fluffing to make
              the burners at our camp feel welcome and cozy.
            </p>

            <h2>Radical inclusion 👨‍👩‍👧‍👦</h2>
            <p>
              The whole festival is based on radical inclusion. If you have an
              idea - point it out and we can see how to get it
              financed/built/organized. basically all ideas are welcome. Same
              during the festival: if you see a job - it's yours! And if you
              wanna brew 10liters of chai or lemonade or whatever - simply just
              do it, you are more than welcome to do so. To read all the
              principles of the burn check out this page. In case you've never
              been to the burn: its indeed more than spectacular! It's the most
              magical playground you've ever been to. Last year it had 1000
              tickets and 20-30theme camps involved. you couldnt even experience
              everything in that whole weekend even though it seems so
              incredibly small.
            </p>

            <h2>Tickets 🎫</h2>
            <p>
              Last year it took 2 hours to be sold out. So please get your
              ticket straight that minute the ticketsale starts (6.3. 13:12)
            </p>

            <h2>Team meetings 🤜🤛</h2>
            <p>
              We will have some team meetings in the months before the festival.
              not weekly, like some other camps do, but a little more than the
              year before. Meetings will take place via zoom. If you catch up
              with your friends in little groups on one computer you are more
              than welcome to do so.
            </p>
            <h2>Reimbursements</h2>
            <p>
              If you buy things for the cafe please discuss first with the crew
              of that certain section and then with Julian. While buying ALWAYS
              keep the receipt to make sure you get the money back AND ALWAYS
              write it into the googledocument (section MONEY/RECEIPTS) as
              otherwise we completely loose track of the finances.
            </p>
            <p>
              You will be part of cafe wonderland as soon as you wrote your name
              down on the position-list in the googledocument. you are of course
              more than welcome to help in different sections at once.
            </p>
            <h2>How to start RIGHT NOW? 🛋</h2>
            <p>
              Some things can be gathered straight away. Please keep your eyes
              open for decorative items for a trippy cafes such as:
            </p>
            <ul>
              <li>carpets</li>
              <li>lamps</li>
              <li>wood</li>
              <li>electricity multiplugs</li>
              <li>couches</li>
              <li>mattresses</li>
              <li>gears for a big kitchen (massive pots and pans)</li>
            </ul>
            <p>
              Collecting stuff that we cant have enough from. So, if you ever
              have the possibility to get these things for cheap/free please try
              to organize collecting these. Get in contact with Julian in case
              you need to spend money for transport.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Signup Section -->
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-white text-center">
            <h2 class="text-white mb-5">Cafe Wonderland</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container"><p>Screw the copyright.</p></div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>
  </body>
</html>
